<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">

    <title>Hanna Borg</title>
    <meta name="My Profile" content="My name is Hanna">

    <!-- Need to read device screen width (Bootstrap) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Fontawesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>

    <!-- navbar section -->
    <div class="navbar border-bottom">
      <div class="navbar-section">
        <a href="#" class="nav-item">Home</a>
        <a href="#" class="nav-item">Projects</a>
      </div>
      <div class="navbar-section">
        <a href="#" class="nav-item">About</a>
        <a href="#" class="nav-item">Contact</a>
      </div>
    </div>

    <!-- main section -->
    <div class="main-section">
      <img src="/images/hanna.jpg" class="profile-img">
      <div class="content">
        <h1>FRONT-END DEVELOPER <br> & WEB DESIGNER</h1>
        <div class="d-flex">
          <p>Founded a plantbased fast-casual restaurant with a vision to share a more sustainable lifestyle throughout the Nordics. After two years of building a brand & community, I saw an opportunity in using technology to enable greater impact in my field. I retrained as a full-stack developer, and am currently looking for opportunities as a product manager or front-end developer. </p>
          <p>Founded a plantbased fast-casual restaurant with a vision to share a more sustainable lifestyle throughout the Nordics. After two years of building a brand & community, I saw an opportunity in using technology to enable greater impact in my field. I retrained as a full-stack developer, and am currently looking for opportunities as a product manager or front-end developer. </p>
        </div>
      </div>
    </div>

    <!-- smaller section area -->
    <div class="border-top border-bottom text-center p-5">
      <h1>PORTFOLIO</h1>
    </div>

    <div class="projects border-bottom">
      <div class="project border-right">
        <h3>SmartFoods</h3>
        <img src="">
      </div>
      <div class="project">
        <h3>PawCare</h3>
        <img src="">
      </div>
      <div class="project border-left">
        <h3>Mr.Cocktail</h3>
        <img src="">
      </div>

    </div>

    <!-- jQuery, Popper.js and JavaScript plugins for Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
